<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Python高级语法 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">旌齊的博客小屋</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">概览</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文件</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Python高级语法</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-25 21:30:24
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Python/" title="Python">
                    <b>#</b> Python
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" title="装饰器">
                    #装饰器
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="函数式编程">
                    #函数式编程
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1-装饰器-Decorators"><a href="#1-装饰器-Decorators" class="headerlink" title="1. 装饰器 (Decorators)"></a>1. 装饰器 (Decorators)</h2><p>装饰器的本质是一个接受函数作为参数并返回新函数的<strong>高阶函数</strong>。</p>
<p>能够在不修改原始函数代码的情况下，动态地增加函数的功能。</p>
<h3 id="1-1-简单样例"><a href="#1-1-简单样例" class="headerlink" title="1.1 简单样例"></a>1.1 简单样例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def decorator(func):</span><br><span class="line">    def wrapper(*args, **kwargs):</span><br><span class="line">        print(&quot;Before function call&quot;)</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        print(&quot;After function call&quot;)</span><br><span class="line">        return result</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@decorator</span><br><span class="line">def greet(name):</span><br><span class="line">    print(f&quot;Hello, &#123;name&#125;&quot;)</span><br><span class="line"></span><br><span class="line">greet(&quot;Alice&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-带参数的装饰器"><a href="#1-2-带参数的装饰器" class="headerlink" title="1.2 带参数的装饰器"></a>1.2 带参数的装饰器</h3><p>若装饰器需要接受参数，需再嵌套一层函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def repeat(n):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            for _ in range(n):</span><br><span class="line">                result = func(*args, **kwargs)</span><br><span class="line">            return result</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">@repeat(3)</span><br><span class="line">def say_hello():</span><br><span class="line">    print(&quot;Hello!&quot;)</span><br><span class="line"></span><br><span class="line">say_hello()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hello!</span><br><span class="line">Hello!</span><br><span class="line">Hello!</span><br></pre></td></tr></table></figure>

<h3 id="1-3-类装饰器"><a href="#1-3-类装饰器" class="headerlink" title="1.3 类装饰器"></a>1.3 类装饰器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class CounterDecorator:</span><br><span class="line">    def __init__(self, func):</span><br><span class="line">        self.func = func</span><br><span class="line">        self.count = 0</span><br><span class="line"></span><br><span class="line">    def __call__(self, *args, **kwargs):</span><br><span class="line">        self.count += 1</span><br><span class="line">        print(f&quot;&#123;self.func.__name__&#125; 已被调用 &#123;self.count&#125; 次&quot;)</span><br><span class="line">        return self.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">@CounterDecorator</span><br><span class="line">def example():</span><br><span class="line">    print(&quot;执行函数&quot;)</span><br><span class="line"></span><br><span class="line">example()  </span><br><span class="line">example()  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">example 已被调用 1 次</span><br><span class="line">执行函数</span><br><span class="line">example 已被调用 2 次</span><br><span class="line">执行函数</span><br></pre></td></tr></table></figure>

<h3 id="1-4-保留函数元数据"><a href="#1-4-保留函数元数据" class="headerlink" title="1.4 保留函数元数据"></a>1.4 保留函数元数据</h3><p>使用装饰器对函数进行包装的本质是：<strong>被装饰的函数会被替换为装饰器内部的wrapper函数</strong></p>
<p>wrapper函数会<strong>丢失原函数的元数据</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">def a_decorator(func):</span><br><span class="line">    def wrapper(*args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;A wrapper function&quot;&quot;&quot;</span><br><span class="line">        # Extend some capabilities of func</span><br><span class="line">        func()</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@a_decorator</span><br><span class="line">def first_function():</span><br><span class="line">    &quot;&quot;&quot;This is docstring for first function&quot;&quot;&quot;</span><br><span class="line">    print(&quot;first function&quot;)</span><br><span class="line"></span><br><span class="line">@a_decorator</span><br><span class="line">def second_function(a):</span><br><span class="line">    &quot;&quot;&quot;This is docstring for second function&quot;&quot;&quot;</span><br><span class="line">    print(&quot;second function&quot;)</span><br><span class="line"></span><br><span class="line">print(first_function.__name__)</span><br><span class="line">print(first_function.__doc__)</span><br><span class="line">print(second_function.__name__)</span><br><span class="line">print(second_function.__doc__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wrapper</span><br><span class="line">A wrapper function</span><br><span class="line">wrapper</span><br><span class="line">A wrapper function</span><br></pre></td></tr></table></figure>

<p>使用<code>functools.wrap</code>保留函数元数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line"></span><br><span class="line">def a_decorator(func):</span><br><span class="line">    @functools.wraps(func)</span><br><span class="line">    def wrapper(*args, **kwargs):</span><br><span class="line">        &quot;&quot;&quot;A wrapper function&quot;&quot;&quot;</span><br><span class="line">        # Extend some capabilities of func</span><br><span class="line">        func()</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@a_decorator</span><br><span class="line">def first_function():</span><br><span class="line">    &quot;&quot;&quot;This is docstring for first function&quot;&quot;&quot;</span><br><span class="line">    print(&quot;first function&quot;)</span><br><span class="line"></span><br><span class="line">@a_decorator</span><br><span class="line">def second_function(a):</span><br><span class="line">    &quot;&quot;&quot;This is docstring for second function&quot;&quot;&quot;</span><br><span class="line">    print(&quot;second function&quot;)</span><br><span class="line"></span><br><span class="line">print(first_function.__name__)</span><br><span class="line">print(first_function.__doc__)</span><br><span class="line">print(second_function.__name__)</span><br><span class="line">print(second_function.__doc__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">first_function</span><br><span class="line">This is docstring for first function</span><br><span class="line">second_function</span><br><span class="line">This is docstring for second function</span><br></pre></td></tr></table></figure>

<h3 id="1-4-常用Decorators"><a href="#1-4-常用Decorators" class="headerlink" title="1.4 常用Decorators"></a>1.4 常用Decorators</h3><h4 id="1-4-1-property"><a href="#1-4-1-property" class="headerlink" title="1.4.1 @property"></a>1.4.1 @property</h4><p><code>@property</code>会将一个方法转换为属性，实现面向对象的属性封装和验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Circle:</span><br><span class="line">    def __init__(self, radius):</span><br><span class="line">        self._radius = radius</span><br><span class="line"></span><br><span class="line">    @property</span><br><span class="line">    def radius(self):</span><br><span class="line">        return self._radius</span><br><span class="line"></span><br><span class="line">    @radius.setter</span><br><span class="line">    def radius(self, value):</span><br><span class="line">        if value &lt; 0:</span><br><span class="line">            raise ValueError(&quot;半径不能为负数&quot;)</span><br><span class="line">        self._radius = value</span><br><span class="line"></span><br><span class="line">c = Circle(5)</span><br><span class="line">print(c.radius)  # 5 (直接访问属性)</span><br><span class="line">c.radius = 10    # 调用 setter 方法</span><br><span class="line">c.radius = -1    # 抛出 ValueError</span><br></pre></td></tr></table></figure>

<h4 id="1-4-2-staticmethod-与-classmethod"><a href="#1-4-2-staticmethod-与-classmethod" class="headerlink" title="1.4.2 @staticmethod 与 @classmethod"></a>1.4.2 @staticmethod 与 @classmethod</h4><p>类方法和静态方法是 Python 中用于类的函数，区别在于类方法的第一个参数是类对象<code>cls</code>，而静态方法则与类和实例没有直接关联。</p>
<ul>
<li>类方法用于操作类级别的数据（如工厂方法）。</li>
<li>静态方法用于与类的状态无关的功能（如数学运算、数据处理）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class MyClass:</span><br><span class="line">    cnt = 0</span><br><span class="line">    @classmethod</span><br><span class="line">    def class_method(cls):</span><br><span class="line">        print(f&quot;Class method called: &#123;cls.cnt&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def static_method():</span><br><span class="line">        print(f&quot;Static method called: &#123;MyClass.cnt&#125;&quot;)</span><br><span class="line"></span><br><span class="line">MyClass.class_method()</span><br><span class="line">MyClass.static_method()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Class method called: 0</span><br><span class="line">Static method called: 0</span><br></pre></td></tr></table></figure>

<h4 id="1-4-3-functools-lru-cache"><a href="#1-4-3-functools-lru-cache" class="headerlink" title="1.4.3 @functools.lru_cache"></a>1.4.3 @functools.lru_cache</h4><p><code>lru_cache</code> 装饰器可以用来为一个函数添加一个缓存，存储函数的输入和对应的输出。如果函数被调用，并且给出了已经缓存过的输入，那么函数就不会被调用，而是直接从缓存中获取对应的输出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># @functools.lru_cache(maxsize=None)  # 使用缓存，maxsize=None 表示无限制缓存大小</span><br><span class="line">def fibonacci(n):</span><br><span class="line">    if n &lt; 0:</span><br><span class="line">        raise ValueError(&quot;Input must be a non-negative integer.&quot;)</span><br><span class="line">    elif n == 0:</span><br><span class="line">        return 0</span><br><span class="line">    elif n == 1:</span><br><span class="line">        return 1</span><br><span class="line">    else:</span><br><span class="line">        return fibonacci(n - 1) + fibonacci(n - 2)</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">fibonacci(30)</span><br><span class="line">end1 = time.time()</span><br><span class="line">print(end1 - start)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">0.32143115997314453</span><br><span class="line">去掉注释 0.0</span><br></pre></td></tr></table></figure>

<h2 id="2-生成器-Generators"><a href="#2-生成器-Generators" class="headerlink" title="2. 生成器 (Generators)"></a>2. 生成器 (Generators)</h2><p>生成器是一种特殊的迭代器，它通过函数实现。与普通函数不同，生成器函数每次执行到 <code>yield</code> 时，函数会暂停执行，返回一个值，并在下次调用时从上次暂停的位置继续执行。</p>
<ul>
<li>大量数据的惰性加载</li>
<li>网络数据的流式返回，如AI问答的流式返回</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line">def count_up_to(max):</span><br><span class="line">    count = 1</span><br><span class="line">    while count &lt;= max:</span><br><span class="line">        time.sleep(1)</span><br><span class="line">        yield count</span><br><span class="line">        count += 1</span><br><span class="line"></span><br><span class="line">gen = count_up_to(5)</span><br><span class="line">print(gen)</span><br><span class="line">for num in gen:</span><br><span class="line">    print(time.perf_counter())</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&lt;generator object count_up_to at 0x0000022260E6DA50&gt;</span><br><span class="line">1.1235322</span><br><span class="line">2.125579</span><br><span class="line">3.1393956</span><br><span class="line">4.1479524</span><br><span class="line">5.1612428</span><br></pre></td></tr></table></figure>

<h2 id="3-上下文管理器-Context-Managers"><a href="#3-上下文管理器-Context-Managers" class="headerlink" title="3. 上下文管理器 (Context Managers)"></a>3. 上下文管理器 (Context Managers)</h2><p>上下文管理器（Context Manager）是一种用于管理资源（如文件、网络连接、锁等）的机制，确保资源在使用后能够正确地被清理或释放。上下文管理器的核心是 <code>with</code> 语句，它提供了一种优雅的方式来处理资源的获取和释放，而无需手动管理资源的生命周期。</p>
<h3 id="3-1-工作原理"><a href="#3-1-工作原理" class="headerlink" title="3.1 工作原理"></a>3.1 工作原理</h3><p>上下文管理器的核心是 <code>with</code> 语句。<code>with</code> 语句会自动调用上下文管理器的两个特殊方法：</p>
<ul>
<li><code>__enter__()</code>：在进入上下文时被调用，用于初始化资源。</li>
<li><code>__exit__()</code>：在退出上下文时被调用，用于清理资源。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class MyContextManager:</span><br><span class="line">    def __enter__(self):</span><br><span class="line">        print(&quot;Entering the context&quot;)</span><br><span class="line">        return self</span><br><span class="line"></span><br><span class="line">    def __exit__(self, exc_type, exc_value, traceback):</span><br><span class="line">        print(&quot;Exiting the context&quot;)</span><br><span class="line">        if exc_type:</span><br><span class="line">            print(f&quot;exc_type=&#123;exc_type&#125;, exc_value=&#123;exc_value&#125;, traceback=&#123;traceback&#125;&quot;)</span><br><span class="line">            return True # 不抛出异常</span><br><span class="line"></span><br><span class="line">with MyContextManager() as cm:</span><br><span class="line">    print(1/0)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">Entering the context</span><br><span class="line">Exiting the context</span><br><span class="line">exc_type=&lt;class &#x27;ZeroDivisionError&#x27;&gt;, exc_value=division by zero, traceback=&lt;traceback object at 0x000001BBECDCA5C0&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-内置上下文管理器"><a href="#3-2-内置上下文管理器" class="headerlink" title="3.2 内置上下文管理器"></a>3.2 内置上下文管理器</h3><h4 id="3-2-1-文件"><a href="#3-2-1-文件" class="headerlink" title="3.2.1 文件"></a>3.2.1 文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文件在退出上下文时自动关闭</span><br><span class="line">with open(&quot;example.txt&quot;, &quot;w&quot;) as file:</span><br><span class="line">    file.write(&quot;Hello, World!&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-线程锁"><a href="#3-2-2-线程锁" class="headerlink" title="3.2.2 线程锁"></a>3.2.2 线程锁</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br><span class="line"></span><br><span class="line">lock = threading.Lock()</span><br><span class="line">with lock:</span><br><span class="line">    print(&quot;Critical section&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="4-函数式编程-Functional-Programming"><a href="#4-函数式编程-Functional-Programming" class="headerlink" title="4. 函数式编程 (Functional Programming)"></a>4. 函数式编程 (Functional Programming)</h2><p>函数式编程的核心思想是将程序分解为一系列纯函数（pure functions），并通过函数组合来实现复杂的逻辑。Python支持函数式编程特性，如 <code>map</code>、<code>filter</code>、<code>reduce</code> 和匿名函数（<code>lambda</code>）。</p>
<h3 id="4-1-lambda"><a href="#4-1-lambda" class="headerlink" title="4.1 lambda"></a>4.1 lambda</h3><p>创建匿名函数，通常用于简化代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lambda arguments: expression</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 按字符串长度排序</span><br><span class="line">words = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;date&quot;]</span><br><span class="line">sorted_words = sorted(words, key=lambda x: len(x))</span><br><span class="line">print(sorted_words)  # 输出: [&#x27;date&#x27;, &#x27;apple&#x27;, &#x27;cherry&#x27;, &#x27;banana&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="4-2-map"><a href="#4-2-map" class="headerlink" title="4.2 map"></a>4.2 map</h3><p>将一个函数应用于一个或多个可迭代对象的所有元素，并返回一个<em><strong>惰性迭代器</strong></em>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(function, iterable, ...)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1, 2, 3, 4, 5]</span><br><span class="line">squared = map(lambda x: x**2, numbers)</span><br><span class="line">print(squared)</span><br><span class="line"></span><br><span class="line">&lt;map object at 0x0000023BEF4E5910&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-reduce"><a href="#4-3-reduce" class="headerlink" title="4.3 reduce"></a>4.3 reduce</h3><p><code>reduce</code> 用于将一个二元函数（接受两个参数的函数）累积地应用于一个可迭代对象的所有元素，从而将整个序列“折叠”成一个单一的结果。</p>
<blockquote>
<p>在 Python 3 中，<code>reduce</code> 不再是内置函数，而是被移到了 <code>functools</code> 模块中。因此，使用 <code>reduce</code> 时需要先导入 <code>functools</code> 模块。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reduce(function, iterable[, initializer])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from functools import reduce</span><br><span class="line"></span><br><span class="line">numbers = [1, 2, 3, 4, 5]</span><br><span class="line">result = reduce(lambda x, y: x + y, numbers)</span><br><span class="line">print(result)  </span><br><span class="line"></span><br><span class="line">15</span><br></pre></td></tr></table></figure>

<h3 id="4-4-filter"><a href="#4-4-filter" class="headerlink" title="4.4 filter"></a>4.4 filter</h3><p>用于从可迭代对象中筛选出满足特定条件的元素。</p>
<p>工作原理是将一个布尔函数应用于可迭代对象的每个元素，然后返回一<strong>个惰性迭代器</strong>，其中包含所有使布尔函数返回 <code>True</code> 的元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1, 2, 3, 4, 5]</span><br><span class="line">result = filter(lambda x: x &amp; 1 == 0, numbers)</span><br><span class="line">print(result)</span><br><span class="line">print(list(result))</span><br><span class="line"></span><br><span class="line">&lt;filter object at 0x00000121065F5910&gt;</span><br><span class="line">[2, 4]</span><br></pre></td></tr></table></figure>

<h2 id="5-解包"><a href="#5-解包" class="headerlink" title="5. 解包"></a>5. 解包</h2><p>解包（Unpacking）是一种非常强大且灵活的特性，将可迭代对象（如列表、元组、字典等）中的元素分配给多个变量</p>
<p>使用 <code>*</code> 和 <code>**</code> 将可迭代对象解包为函数的参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def add(a, b, c):</span><br><span class="line">    return a + b + c</span><br><span class="line"></span><br><span class="line"># 使用 * 解包列表</span><br><span class="line">data = [1, 2, 3]</span><br><span class="line">result = add(*data)</span><br><span class="line">print(result)  # 输出: 6</span><br><span class="line"></span><br><span class="line"># 使用 ** 解包字典</span><br><span class="line">config = &#123;&quot;a&quot;: 1, &quot;b&quot;: 2, &quot;c&quot;: 3&#125;</span><br><span class="line">result = add(**config)</span><br><span class="line">print(result)  # 输出: 6</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-functools-wraps-function/">Python | functools.wraps() function - GeeksforGeeks</a></p>
<p><a target="_blank" rel="noopener" href="https://liaoxuefeng.com/books/python/functional/higher-order-function/map-reduce/index.html">map&#x2F;reduce - Python教程 - 廖雪峰的官方网站</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/02/11/logging%E6%A8%A1%E5%9D%97/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <!-- <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-02-25 21:30:24
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Python/" title="Python">
                        <b>#</b> Python
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" title="装饰器">
                        #装饰器
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="函数式编程">
                        #函数式编程
                      </a>
                    </span>
                    
                  </span>
              
          </div> -->
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A3%85%E9%A5%B0%E5%99%A8-Decorators"><span class="toc-text">1. 装饰器 (Decorators)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%80%E5%8D%95%E6%A0%B7%E4%BE%8B"><span class="toc-text">1.1 简单样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">1.2 带参数的装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">1.3 类装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%BF%9D%E7%95%99%E5%87%BD%E6%95%B0%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-text">1.4 保留函数元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%B8%B8%E7%94%A8Decorators"><span class="toc-text">1.4 常用Decorators</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-property"><span class="toc-text">1.4.1 @property</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-staticmethod-%E4%B8%8E-classmethod"><span class="toc-text">1.4.2 @staticmethod 与 @classmethod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-functools-lru-cache"><span class="toc-text">1.4.3 @functools.lru_cache</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90%E5%99%A8-Generators"><span class="toc-text">2. 生成器 (Generators)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8-Context-Managers"><span class="toc-text">3. 上下文管理器 (Context Managers)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">3.1 工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%85%E7%BD%AE%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">3.2 内置上下文管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%96%87%E4%BB%B6"><span class="toc-text">3.2.1 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E7%BA%BF%E7%A8%8B%E9%94%81"><span class="toc-text">3.2.2 线程锁</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-Functional-Programming"><span class="toc-text">4. 函数式编程 (Functional Programming)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-lambda"><span class="toc-text">4.1 lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-map"><span class="toc-text">4.2 map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-reduce"><span class="toc-text">4.3 reduce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-filter"><span class="toc-text">4.4 filter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A7%A3%E5%8C%85"><span class="toc-text">5. 解包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/diamond2ssdf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:1987791731@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        ©2025.02-2025.02
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F16%2Fpython%25E9%25AB%2598%25E7%25BA%25A7%25E8%25AF%25AD%25E6%25B3%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/16/python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
