<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      并发理论与实践[Python] 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="" alt="">
      
    </a>
    <div class="nickname"><a href="/">旌齊的博客小屋</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">概览</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">文件</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">并发理论与实践[Python]</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-25 23:37:50
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Python/" title="Python">
                    <b>#</b> Python
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                    #操作系统
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Linux/" title="Linux">
                    #Linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1-并发与并行"><a href="#1-并发与并行" class="headerlink" title="1. 并发与并行"></a>1. 并发与并行</h2><p>并发（Concurrency）：指多个任务在同一时间段内交替执行，从宏观上看像是“同时”进行，但实际上是通过快速切换任务来实现的，例如有两个任务，task1正在被cpu调度，task2尽管没有被调度，但在进行I&#x2F;O操作，这两个任务是并发进行的。</p>
<p>并行（Parallelism）：指多个任务在同一时刻真正同时执行，需要多核CPU的支持，被不同CPU核心调度。</p>
<h3 id="1-1-进程、线程与协程"><a href="#1-1-进程、线程与协程" class="headerlink" title="1.1 进程、线程与协程"></a>1.1 进程、线程与协程</h3><ul>
<li><p><strong>进程</strong>：操作系统资源分配的基本单位，拥有独立的内存空间。</p>
<ul>
<li>程序、数据、进程控制块PCB（堆栈）</li>
</ul>
</li>
<li><p><strong>线程</strong>：操作系统调度的基本单位，共享进程的内存空间。</p>
<ul>
<li><strong>新建（New）</strong>：线程刚被创建。</li>
<li><strong>就绪（Runnable）</strong>：线程等待CPU调度。</li>
<li><strong>运行（Running）</strong>：线程正在执行。</li>
<li><strong>阻塞（Blocked）</strong>：线程等待I&#x2F;O操作或其他资源。</li>
<li><strong>终止（Terminated）</strong>：线程执行完毕。</li>
</ul>
</li>
<li><p><strong>协程</strong>：用户态的轻量级线程，由程序控制调度，无需操作系统介入。</p>
</li>
</ul>
<h3 id="1-2-I-O密集型-vs-CPU密集型"><a href="#1-2-I-O密集型-vs-CPU密集型" class="headerlink" title="1.2 I&#x2F;O密集型 vs CPU密集型"></a>1.2 I&#x2F;O密集型 vs CPU密集型</h3><ul>
<li><strong>I&#x2F;O密集型</strong>：任务主要时间花在I&#x2F;O操作上，如网络请求、文件读写。</li>
<li><strong>CPU密集型</strong>：任务主要时间花在CPU计算上，如数学运算、图像处理。</li>
</ul>
<h3 id="1-3-Python线程与Java线程的区别"><a href="#1-3-Python线程与Java线程的区别" class="headerlink" title="1.3 Python线程与Java线程的区别"></a>1.3 Python线程与Java线程的区别</h3><ul>
<li><strong>Python</strong>：<ul>
<li>有GIL全局互斥锁，线程由调度由解释器协作式切换，线程在执行Python字节码前必须获取GIL，执行完成后释放GIL，因GIL存在，多线无法利用多核CPU的并行能力。</li>
<li>I&#x2F;O密集型任务可通过多线程+异步I&#x2F;O绕过GIL限制。</li>
</ul>
</li>
<li><strong>Java</strong>：<ul>
<li>线程直接由操作系统调度，支持真正的多核并行</li>
</ul>
</li>
</ul>
<h3 id="1-4-Linux的线程、进程调度"><a href="#1-4-Linux的线程、进程调度" class="headerlink" title="1.4 Linux的线程、进程调度"></a>1.4 Linux的线程、进程调度</h3><blockquote>
<p>O (1) 调度器（2.5 - 2.6.23 内核版本）, 维护队列数组，每个队列数组包含 140 个优先级队列，对应 140 个不同的优先级，活动队列（active queue）和过期队列（expired queue），通过位图快速查找非空优先级队列</p>
<p>CFS（2.6.23 内核版本至今），红黑树</p>
</blockquote>
<p>Linux 操作系统<strong>普通任务</strong>（<strong>实时任务</strong>通过<strong>实时调度器</strong>调度）默认通过**完全公平调度器(CFS)**管理进程和线程的调度，确保每个任务都能获得合理的运行机会，避免因任务优先级差异或运行时间过长导致的饿死现象，从而提高系统的整体响应性和公平性。</p>
<p><strong>核心机制</strong>：</p>
<ol>
<li><strong>虚拟运行时间：</strong><br>vruntime 是任务已获得的 CPU 时间经过优先级加权后的值。调度器通过选择 vruntime 最小的任务来执行，确保运行时间较少的任务优先获得 CPU 时间，从而实现公平调度。</li>
<li><strong>红黑树</strong>：<br>所有可运行任务按 vruntime 排序存储在红黑树中，保证快速查找 vruntime 最小的任务。红黑树的自平衡特性使得插入、删除和查找操作的效率很高，为调度器的高效运行提供了支持。</li>
<li><strong>动态时间片</strong>：<br>根据系统中任务的数量和优先级动态分配时间片。任务数量越多，时间片越小，保证每个任务都能更频繁地获得 CPU 时间；任务优先级越高，时间片越长，但其 vruntime 增长得更慢，进一步确保公平性。</li>
</ol>
<h4 id="1-4-1-线程-轻量级进程-LWP"><a href="#1-4-1-线程-轻量级进程-LWP" class="headerlink" title="1.4.1 线程-&gt;轻量级进程 LWP"></a>1.4.1 线程-&gt;轻量级进程 LWP</h4><p>在 Linux 中，线程被视为<strong>轻量级进程（Lightweight Process, LWP）</strong>，与<strong>进程</strong>一视同仁，均由<code>task_struct</code>描述的，只不过对于LWP而言，同一线程组的线程共享内存管理、文件系统相关的描述符。</p>
<p>task_struct简化定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct &#123;</span><br><span class="line">    // 进程/线程标识</span><br><span class="line">    pid_t pid;              // 进程 ID</span><br><span class="line">    pid_t tgid;             // 线程组 ID（进程 ID）</span><br><span class="line">    pid_t ppid;             // 父进程 ID</span><br><span class="line">    uid_t uid;              // 用户 ID</span><br><span class="line">    gid_t gid;              // 组 ID</span><br><span class="line"></span><br><span class="line">    // 调度信息</span><br><span class="line">    int prio;               // 动态优先级</span><br><span class="line">    int static_prio;        // 静态优先级</span><br><span class="line">    u64 vruntime;           // 虚拟运行时间</span><br><span class="line">    struct sched_entity se; // 调度实体</span><br><span class="line"></span><br><span class="line">    // 内存管理</span><br><span class="line">    struct mm_struct *mm;   // 内存描述符</span><br><span class="line">    pgd_t *pgd;             // 页表</span><br><span class="line"></span><br><span class="line">    // 文件系统</span><br><span class="line">    struct files_struct *files; // 文件描述符表</span><br><span class="line">    struct fs_struct *fs;       // 文件系统信息</span><br><span class="line"></span><br><span class="line">    // 信号处理</span><br><span class="line">    struct signal_struct *signal; // 信号处理函数</span><br><span class="line">    sigset_t blocked;             // 信号掩码</span><br><span class="line">    struct sigpending pending;    // 挂起信号</span><br><span class="line"></span><br><span class="line">    // 进程状态</span><br><span class="line">    volatile long state;    // 进程状态</span><br><span class="line">    int exit_code;          // 退出状态码</span><br><span class="line"></span><br><span class="line">    // 上下文信息</span><br><span class="line">    struct pt_regs *regs;   // CPU 寄存器</span><br><span class="line">    unsigned long sp;       // 栈指针</span><br><span class="line"></span><br><span class="line">    // 资源使用</span><br><span class="line">    u64 utime;              // 用户态 CPU 时间</span><br><span class="line">    u64 stime;              // 内核态 CPU 时间</span><br><span class="line">    unsigned long rss;      // 物理内存使用</span><br><span class="line"></span><br><span class="line">    // 线程信息</span><br><span class="line">    struct list_head thread_group; // 线程组</span><br><span class="line">    struct thread_struct thread;   // 线程局部存储</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="1-4-2-从task-struct看为什么LWP上下文切换开销小？"><a href="#1-4-2-从task-struct看为什么LWP上下文切换开销小？" class="headerlink" title="1.4.2 从task_struct看为什么LWP上下文切换开销小？"></a>1.4.2 从<code>task_struct</code>看为什么LWP上下文切换开销小？</h4><ul>
<li><p><strong>关键字段</strong>：<code>mm_struct *mm</code>（内存描述符）、<code>pgd_t *pgd</code>（页表）。<br>同一进程下的所有线程共享相同的地址空间（即共享<code>mm</code>和<code>pgd</code>）。在上下文切换时：</p>
<ul>
<li><strong>进程切换</strong>：需要切换<code>mm</code>和<code>pgd</code>，这会触发<strong>页表切换</strong>和<strong>TLB刷新</strong>，导致显著的性能开销。</li>
<li><strong>线程切换</strong>：无需切换<code>mm</code>和<code>pgd</code>，避免了上述操作，减少了内存管理相关的开销。</li>
</ul>
</li>
<li><p><strong>关键字段</strong>：<code>files_struct *files</code>（文件描述符表）、<code>fs_struct *fs</code>（文件系统信息）。<br>同一进程的线程共享文件描述符表和文件系统上下文（如当前工作目录、根目录等）。线程切换时：</p>
<ul>
<li><strong>进程切换</strong>：需要切换<code>files</code>和<code>fs</code>，涉及文件描述符表的更新和文件系统状态的重新加载。</li>
<li><strong>线程切换</strong>：无需切换这些资源，减少了文件系统相关的开销。</li>
</ul>
</li>
</ul>
<h4 id="1-4-3-调度队列与状态转换"><a href="#1-4-3-调度队列与状态转换" class="headerlink" title="1.4.3 调度队列与状态转换"></a>1.4.3 调度队列与状态转换</h4><ul>
<li><strong>运行队列（Runqueue）</strong>：存储所有<strong>可运行状态</strong>的进程。每个CPU核心都有一个独立的运行队列。</li>
<li><strong>阻塞队列</strong>：因I&#x2F;O或资源等待被阻塞的进程&#x2F;线程，当事件完成时移回就绪队列。</li>
<li><strong>状态迁移</strong>：<ul>
<li>就绪 → 运行：被调度器选中，分配CPU时间片。</li>
<li>运行 → 就绪：时间片用完或被更高优先级任务抢占。</li>
<li>运行 → 阻塞：主动等待资源（如I&#x2F;O操作）。</li>
<li>阻塞 → 就绪：等待的资源就绪。</li>
</ul>
</li>
</ul>
<h2 id="2-ThreadPoolExecutor并发"><a href="#2-ThreadPoolExecutor并发" class="headerlink" title="2. ThreadPoolExecutor并发"></a>2. ThreadPoolExecutor并发</h2><h3 id="2-1-工作模式"><a href="#2-1-工作模式" class="headerlink" title="2.1 工作模式"></a>2.1 工作模式</h3><ul>
<li><strong>任务队列</strong>：线程池维护一个任务队列，线程从队列中获取任务执行。</li>
<li><strong>线程切换</strong>：操作系统负责线程的调度和切换</li>
</ul>
<h3 id="2-2-submit-提交任务"><a href="#2-2-submit-提交任务" class="headerlink" title="2.2 submit 提交任务"></a>2.2 submit 提交任务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from concurrent.futures import ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def cpu_task():</span><br><span class="line">    while True:</span><br><span class="line">        continue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def io_task(i):</span><br><span class="line">    print(f&quot;线程任务 &#123;i&#125; 开始执行&quot;)</span><br><span class="line">    time.sleep(1)  # 模拟 1 秒的 I/O 等待时间</span><br><span class="line">    print(f&quot;线程任务 &#123;i&#125; 执行完毕&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">thread_executor = ThreadPoolExecutor(max_workers=10)</span><br><span class="line">start = time.time()</span><br><span class="line">io_futures = []</span><br><span class="line">for i in range(10):</span><br><span class="line">    future = thread_executor.submit(io_task, i)</span><br><span class="line">    io_futures.append(future)</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    # 等待所有 I/O 密集型任务完成</span><br><span class="line">    for future in io_futures:</span><br><span class="line">        future.result()</span><br><span class="line">    print(&quot;用时&quot;, time.time() - start)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(f&quot;执行任务时发生异常: &#123;e&#125;&quot;)</span><br><span class="line">finally:</span><br><span class="line">    # 关闭线程池，不再接受新的任务</span><br><span class="line">    thread_executor.shutdown()</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">线程任务 0 开始执行</span><br><span class="line">线程任务 1 开始执行</span><br><span class="line">线程任务 2 开始执行</span><br><span class="line">线程任务 3 开始执行</span><br><span class="line">线程任务 4 开始执行</span><br><span class="line">线程任务 5 开始执行</span><br><span class="line">线程任务 6 开始执行</span><br><span class="line">线程任务 7 开始执行</span><br><span class="line">线程任务 8 开始执行</span><br><span class="line">线程任务 9 开始执行</span><br><span class="line">线程任务 5 执行完毕线程任务 1 执行完毕</span><br><span class="line">线程任务 6 执行完毕</span><br><span class="line">线程任务 4 执行完毕</span><br><span class="line">线程任务 3 执行完毕线程任务 9 执行完毕</span><br><span class="line">线程任务 0 执行完毕线程任务 8 执行完毕线程任务 7 执行完毕</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">线程任务 2 执行完毕</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">用时 1.013387680053711</span><br></pre></td></tr></table></figure>

<p>print不是线程安全的，输出结果有些混乱</p>
<h3 id="2-3-add-done-callback回调"><a href="#2-3-add-done-callback回调" class="headerlink" title="2.3 add_done_callback回调"></a>2.3 add_done_callback回调</h3><p>回调函数需要有一个参数接受future对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def callback(future):</span><br><span class="line">    try:</span><br><span class="line">        result = future.result()</span><br><span class="line">        print(f&quot;任务完成，结果: &#123;result&#125;&quot;)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(f&quot;任务失败，异常: &#123;e&#125;&quot;)</span><br><span class="line"></span><br><span class="line">for i in range(10):</span><br><span class="line">    future = thread_executor.submit(io_task, i)</span><br><span class="line">    future.add_done_callback(callback)</span><br></pre></td></tr></table></figure>

<h3 id="2-4-超时控制"><a href="#2-4-超时控制" class="headerlink" title="2.4 超时控制"></a>2.4 超时控制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    result = future.result(timeout=1)  # 设置超时时间为1秒</span><br><span class="line">    print(f&quot;任务完成，结果: &#123;result&#125;&quot;)</span><br><span class="line">except TimeoutError:</span><br><span class="line">    print(&quot;任务超时&quot;)</span><br></pre></td></tr></table></figure>



<h2 id="3-asyncio并发"><a href="#3-asyncio并发" class="headerlink" title="3. asyncio并发"></a>3. asyncio并发</h2><h3 id="3-1-工作模式"><a href="#3-1-工作模式" class="headerlink" title="3.1 工作模式"></a>3.1 工作模式</h3><p>事件循环是<code>asyncio</code>的核心，它是一个无限循环，用于管理和调度异步任务。</p>
<ul>
<li><p><strong>就绪队列</strong>：事件循环维护一个就绪队列，存储可以立即执行的任务。</p>
</li>
<li><p><strong>等待队列</strong>：当任务遇到 <code>await</code> 时，会被移到等待队列，并注册一个回调函数。</p>
</li>
<li><p><strong>I&#x2F;O 多路复用</strong>：事件循环使用操作系统提供的 I&#x2F;O 多路复用机制（如 <code>select</code>、<code>epoll</code>、<code>kqueue</code>）监听 I&#x2F;O 事件。</p>
</li>
<li><p><strong>回调机制</strong>：当 I&#x2F;O 操作完成时，事件循环会调用注册的回调函数，将任务重新加入就绪队列。</p>
</li>
</ul>
<h3 id="3-2-基本使用"><a href="#3-2-基本使用" class="headerlink" title="3.2 基本使用"></a>3.2 基本使用</h3><ul>
<li><strong>协程</strong>：在 Python 中，使用<code>async</code>和<code>await</code>关键字来定义协程。<code>async</code>关键字用于定义一个协程函数，而<code>await</code>关键字用于暂停协程的执行，等待一个异步操作完成。</li>
<li><strong>任务</strong>：是对协程的进一步封装，它用于在事件循环中调度和执行协程。可以使用<code>asyncio.create_task()</code>函数将一个协程包装成一个任务，并将其添加到事件循环中。任务可以用来并发地执行多个协程，并且可以方便地获取协程的执行结果、处理异常等。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line"></span><br><span class="line">async def my_coroutine():</span><br><span class="line">    print(&quot;开始执行协程&quot;)</span><br><span class="line">    await asyncio.sleep(1)</span><br><span class="line">    print(&quot;协程执行结束&quot;)</span><br><span class="line">    return &quot;结果&quot;</span><br><span class="line"></span><br><span class="line">async def main():</span><br><span class="line">    task = asyncio.create_task(my_coroutine())</span><br><span class="line">    result = await task</span><br><span class="line">    print(result)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">开始执行协程</span><br><span class="line">协程执行结束</span><br><span class="line">结果</span><br></pre></td></tr></table></figure>

<p>使用<code>asyncio.gather</code>同时运行多个协程</p>
<p>是否使用gather的对比</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def task1():</span><br><span class="line">    await asyncio.sleep(1)</span><br><span class="line">    return &quot;Result from task1&quot;</span><br><span class="line"></span><br><span class="line">async def task2():</span><br><span class="line">    await asyncio.sleep(2)</span><br><span class="line">    return &quot;Result from task2&quot;</span><br><span class="line"></span><br><span class="line">async def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    await task1()</span><br><span class="line">    await task2()</span><br><span class="line">    print(&quot;耗时&quot;, time.time() - start)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">耗时 3.0184578895568848</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def task1():</span><br><span class="line">    await asyncio.sleep(1)</span><br><span class="line">    return &quot;Result from task1&quot;</span><br><span class="line"></span><br><span class="line">async def task2():</span><br><span class="line">    await asyncio.sleep(2)</span><br><span class="line">    return &quot;Result from task2&quot;</span><br><span class="line"></span><br><span class="line">async def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    results = await asyncio.gather(task1(), task2())</span><br><span class="line">    print(&quot;耗时&quot;, time.time() - start)</span><br><span class="line">    for result in results:</span><br><span class="line">        print(f&quot;Handling result: &#123;result&#125;&quot;)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">耗时 2.0149099826812744</span><br><span class="line">Handling result: Result from task1</span><br><span class="line">Handling result: Result from task2</span><br></pre></td></tr></table></figure>

<h3 id="3-3-超时控制"><a href="#3-3-超时控制" class="headerlink" title="3.3 超时控制"></a>3.3 超时控制</h3><blockquote>
<p>Python3.8之后协程对象要先封装成tasks，再传给asyncio.wait()</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">from tensorflow.python.data.experimental.ops.testing import sleep</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 定义一个异步的 I/O 密集型任务函数</span><br><span class="line">async def io_task(i):</span><br><span class="line">    print(f&quot;协程任务 &#123;i&#125; 开始执行&quot;)</span><br><span class="line">    await asyncio.sleep(2)  # 模拟 1 秒的 I/O 等待时间</span><br><span class="line">    print(f&quot;协程任务 &#123;i&#125; 执行完毕&quot;)</span><br><span class="line">    return i  # 返回任务编号</span><br><span class="line"></span><br><span class="line">async def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    tasks = [asyncio.create_task(io_task(i)) for i in range(10)]  # 创建 10 个任务</span><br><span class="line"></span><br><span class="line">    # 使用 asyncio.wait 设置超时时间为 1.5 秒</span><br><span class="line">    done, pending = await asyncio.wait(tasks, timeout=1.5)</span><br><span class="line"></span><br><span class="line">    # 输出已完成和未完成的任务</span><br><span class="line">    print(f&quot;已完成的任务数量: &#123;len(done)&#125;&quot;)</span><br><span class="line">    print(f&quot;未完成的任务数量: &#123;len(pending)&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    # 取消未完成的任务</span><br><span class="line">    for task in pending:</span><br><span class="line">        task.cancel()</span><br><span class="line"></span><br><span class="line">    print(&quot;用时&quot;, time.time() - start)</span><br><span class="line">    # sleep(1)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<h3 id="3-4-10000线程vs10000协程简单性能对比"><a href="#3-4-10000线程vs10000协程简单性能对比" class="headerlink" title="3.4 10000线程vs10000协程简单性能对比"></a>3.4 10000线程vs10000协程简单性能对比</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from concurrent.futures import ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def cpu_task():</span><br><span class="line">    while True:</span><br><span class="line">        continue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def io_task(i):</span><br><span class="line">    time.sleep(1)  # 模拟 1 秒的 I/O 等待时间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">thread_executor = ThreadPoolExecutor(max_workers=10000)</span><br><span class="line">start = time.time()</span><br><span class="line">io_futures = []</span><br><span class="line">for i in range(10000):</span><br><span class="line">    future = thread_executor.submit(io_task, i)</span><br><span class="line">    io_futures.append(future)</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    # 等待所有 I/O 密集型任务完成</span><br><span class="line">    for future in io_futures:</span><br><span class="line">        future.result()</span><br><span class="line">    print(&quot;用时&quot;, time.time() - start)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(f&quot;执行任务时发生异常: &#123;e&#125;&quot;)</span><br><span class="line">finally:</span><br><span class="line">    # 关闭线程池，不再接受新的任务</span><br><span class="line">    thread_executor.shutdown()</span><br><span class="line"></span><br><span class="line">用时 3.834956645965576</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def io_task(i):</span><br><span class="line">    await asyncio.sleep(1)  # 模拟1秒的I/O等待时间</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">async def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    tasks = [io_task(i) for i in range(10000)]  # 创建10000个协程任务</span><br><span class="line">    await asyncio.gather(*tasks)  # 等待所有任务完成</span><br><span class="line">    print(&quot;用时&quot;, time.time() - start)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    asyncio.run(main())</span><br><span class="line">    </span><br><span class="line">用时 1.2120013236999512</span><br></pre></td></tr></table></figure>

<h2 id="4-Linux相关命令"><a href="#4-Linux相关命令" class="headerlink" title="4. Linux相关命令"></a>4. Linux相关命令</h2><h3 id="4-1-CPU-物理核心数-逻辑核心数量"><a href="#4-1-CPU-物理核心数-逻辑核心数量" class="headerlink" title="4.1 CPU - 物理核心数 - 逻辑核心数量"></a>4.1 CPU - 物理核心数 - 逻辑核心数量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lscpu</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\forwork\AppData\Roaming\Typora\typora-user-images\image-20250225203331897.png" alt="image-20250225203331897"></p>
<p>2个28核CPU，超线程技术，每个物理核心2个逻辑核心</p>
<hr>
<h3 id="4-2-ps命令"><a href="#4-2-ps命令" class="headerlink" title="4.2 ps命令"></a>4.2 ps命令</h3><p>查看手册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man ps </span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\forwork\AppData\Roaming\Typora\typora-user-images\image-20250225204011847.png" alt="image-20250225204011847"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>ps</code></strong>：表示“Process Status”，用于显示系统中运行的进程信息。</li>
<li><strong><code>a</code></strong>：显示所有终端上的进程（包括其他用户的进程）。</li>
<li><strong><code>u</code></strong>：显示进程的用户（所有者）信息。</li>
<li><strong><code>x</code></strong>：显示没有控制终端的进程（例如后台服务）。</li>
</ul>
<p><img src="C:\Users\forwork\AppData\Roaming\Typora\typora-user-images\image-20250225205135745.png" alt="image-20250225205135745"></p>
<hr>
<h3 id="4-3-top命令"><a href="#4-3-top命令" class="headerlink" title="4.3 top命令"></a>4.3 top命令</h3><p>实时显示系统中各个进程资源占用情况</p>
<ul>
<li><strong><code>RES</code></strong>：进程占用的物理内存大小（Resident Set Size），单位为KiB。表示进程实际占用的物理内存</li>
<li><code>Shift + M</code> 按<code>RES</code>降序排列</li>
</ul>
<p><img src="C:\Users\forwork\AppData\Roaming\Typora\typora-user-images\image-20250225204600312.png" alt="image-20250225204600312"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>o(1)调度器 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1juzZYhEG2/?spm_id_from=333.337.search-card.all.click&vd_source=c56989756bcbf59bc426f870d11aff0c">Linux如何调度进程？大学老师不讲的，看完动画秒懂！_哔哩哔哩_bilibili</a></p>
<p>Linux ps命令<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dK411G7Hc?spm_id_from=333.788.videopod.episodes&vd_source=c56989756bcbf59bc426f870d11aff0c&p=4">04 进程优先级及nice_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45910027/article/details/130526456">CPU相关概念：物理cpu数、核数、逻辑cpu数，12核20线程实例分析-CSDN博客</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/02/16/python%E9%AB%98%E7%BA%A7%E8%AF%AD%E6%B3%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <!-- <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-02-25 23:37:50
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Python/" title="Python">
                        <b>#</b> Python
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        #操作系统
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Linux/" title="Linux">
                        #Linux
                      </a>
                    </span>
                    
                  </span>
              
          </div> -->
          <div class="post-foot-prev">
            
              <a href="/2025/02/25/MySQL/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C"><span class="toc-text">1. 并发与并行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B"><span class="toc-text">1.1 进程、线程与协程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-I-O%E5%AF%86%E9%9B%86%E5%9E%8B-vs-CPU%E5%AF%86%E9%9B%86%E5%9E%8B"><span class="toc-text">1.2 I&#x2F;O密集型 vs CPU密集型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Python%E7%BA%BF%E7%A8%8B%E4%B8%8EJava%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.3 Python线程与Java线程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Linux%E7%9A%84%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">1.4 Linux的线程、进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-%E7%BA%BF%E7%A8%8B-%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%BF%9B%E7%A8%8B-LWP"><span class="toc-text">1.4.1 线程-&gt;轻量级进程 LWP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-%E4%BB%8Etask-struct%E7%9C%8B%E4%B8%BA%E4%BB%80%E4%B9%88LWP%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E5%BC%80%E9%94%80%E5%B0%8F%EF%BC%9F"><span class="toc-text">1.4.2 从task_struct看为什么LWP上下文切换开销小？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-%E8%B0%83%E5%BA%A6%E9%98%9F%E5%88%97%E4%B8%8E%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.4.3 调度队列与状态转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ThreadPoolExecutor%E5%B9%B6%E5%8F%91"><span class="toc-text">2. ThreadPoolExecutor并发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.1 工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-submit-%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1"><span class="toc-text">2.2 submit 提交任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-add-done-callback%E5%9B%9E%E8%B0%83"><span class="toc-text">2.3 add_done_callback回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6"><span class="toc-text">2.4 超时控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-asyncio%E5%B9%B6%E5%8F%91"><span class="toc-text">3. asyncio并发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.1 工作模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">3.2 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6"><span class="toc-text">3.3 超时控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-10000%E7%BA%BF%E7%A8%8Bvs10000%E5%8D%8F%E7%A8%8B%E7%AE%80%E5%8D%95%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="toc-text">3.4 10000线程vs10000协程简单性能对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Linux%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">4. Linux相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-CPU-%E7%89%A9%E7%90%86%E6%A0%B8%E5%BF%83%E6%95%B0-%E9%80%BB%E8%BE%91%E6%A0%B8%E5%BF%83%E6%95%B0%E9%87%8F"><span class="toc-text">4.1 CPU - 物理核心数 - 逻辑核心数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-ps%E5%91%BD%E4%BB%A4"><span class="toc-text">4.2 ps命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-top%E5%91%BD%E4%BB%A4"><span class="toc-text">4.3 top命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/diamond2ssdf">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:1987791731@qq.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        ©2025.02-2025.02
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%B9%B6%E5%8F%91%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5%5BPython%5D + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F19%2F%25E5%25B9%25B6%25E5%258F%2591%25E7%2590%2586%25E8%25AE%25BA%25E4%25B8%258E%25E5%25AE%259E%25E8%25B7%25B5-Python%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/19/%E5%B9%B6%E5%8F%91%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5-Python/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
